

ACCESS_TOKEN_SECRET = "NaiceConMeoCOn73fGS0033222"

REFESH_TOKEN_SECRET= "NSKJFKnightRaiderF823434zkc"

RESET_PASSWORD_SECRET= "KHsaihcnnFGBBSKKKMYYv34"

REPLAY_SECRET_KEY = 4StXSUndfJoDWQzo3DLRFLbk8tP8ANu2zB4vUc4V7bQrHbVGDk2dae3f11y66JG7
REPLAY_API = EdNMHCoGFdYTeaKjkGaEfJGUuZhQfSRm